{
  "name": "example-inkdrop-hint",
  "main": "./lib/example-inkdrop-hint",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/inkdropapp/example-inkdrop-hint",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
  }
}
